{
  "name": "AD Fonte da Salvação",
  "short_name": "AD Fonte",
  "description": "Sistema de Gestão Ministerial",
  "start_url": "./",
  "display": "minimal-ui",
  "orientation": "portrait",
  "background_color": "#050B10",
  "theme_color": "#050B10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
